{
  "name": "searchingbypathandquery",
  "version": "1.0.0",
  "description": "Book and Movies Search By Query and Path Parm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Search"
  ],
  "author": "Md Azmir",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
