{
  "name": "finduser",
  "version": "1.0.0",
  "description": "my first find user",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "testing",
    "api"
  ],
  "author": "Md Azmir",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  }
}
